[[inputs.execd]]
  command = ["sudo", "./bpf-prog", "-config", "plugin.conf"]
  signal = "none"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "test-org"
  bucket = "test-bucket"

# [[outputs.file]]
#   files = ["stdout", "/tmp/metrics.out"]
